ext {

    addRepos = { RepositoryHandler handler ->

        handler.google()
        handler.jcenter()
        handler.mavenCentral()
        handler.maven {
            url 'https://dl.bintray.com/aqrlei/lib'
        }
        handler.maven {
            url './repo'
        }
    }

    app = [
            compileSdkVersion : 30,
            minSdkVersion     : 19,
            targetSdkVersion  : 30,

            versionCode       : 1010000,
            versionName       : "1.1.0",
            groupId           : "com.aqrlei.lib",
            artifactId        : "bannerview",
            desc              : "android's ui widget",
            url               : "https://github.com/AqrLei/BannerView",
            vcsUrl            : "https://github.com/AqrLei/BannerView.git",
            connection        : "scm:git:git://github.com:AqrLei/BannerView.git",
            dveloperConnection: "scm:git:ssh://github.com:AqrLei/BannerView.git",
    ]

    android = [
            plugin          : "com.android.tools.build:gradle:4.1.0",
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            ktx             : "androidx.core:core-ktx:1.3.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            junit_ext       : "androidx.test.ext:junit:1.1.1",
            espresso        : "androidx.test.espresso:espresso-core:3.2.0",
            viewpager2      : "androidx.viewpager2:viewpager2:1.0.0",
            material        : "com.google.android.material:material:1.2.1",
    ]

    aqrlei = [
            litelog         : "com.aqrlei.lib:litelog:1.0.1",
            litecache       : "com.aqrlei.lib:litecache:1.0.0",
            litedraw        : "com.aqrlei.lib:litedraw:1.0.0",
            litenet         : "com.aqrlei.lib:litenet:1.0.0",
            bannerview      : "com.aqrlei.lib:bannerview:1.0.0",
            utilcollection  : "com.aqrlei.lib:utilcollection:1.0.0",
            widgetcollection: "com.aqrlei.lib:widgetcollection:1.0.0",
    ]

    bintray = [
            plugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5",
    ]

    junit = "junit:junit:4.12"


    kotlin = [
            dokka_plugin: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
            plugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0",
            stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:1.4.0",
            coroutine   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]

    okhttp = [
            logging: "com.squareup.okhttp3:logging-interceptor:4.4.1",
            okhttp : "com.squareup.okhttp3:okhttp:4.4.1",
            okio   : "com.squareup.okio:okio:2.4.3",

    ]

    moshi = [
            moshi         : "com.squareup.moshi:moshi:1.9.2",
            kotlin        : "com.squareup.moshi:moshi-kotlin:1.9.2",
            kotlin_codegen: "com.squareup.moshi:moshi-kotlin-codegen:1.9.2",
    ]

    deps = [
            android: android,
            aqrlei : aqrlei,
            gson   : "com.google.code.gson:gson:2.8.6",
            junit  : junit,
            kotlin : kotlin,
            okhttp : okhttp,
            moshi  : moshi,
            zxing  : "com.google.zxing:core:3.4.0",
    ]
}