ext {

    addRepos = { RepositoryHandler handler ->

        handler.google()
        handler.jcenter()
        handler.mavenCentral()
        handler.maven {
            url 'https://dl.bintray.com/aqrlei/lib'
        }
        handler.maven {
            url './repo'
        }
    }

    app = [
            compileSdkVersion : 30,
            minSdkVersion     : 21,
            targetSdkVersion  : 30,

            versionCode       : 1000000,
            versionName       : "1.0.0",
            artifactId        : "bannerview",
            desc              : "android's ui widget",
            url               : "https://github.com/AqrLei/BannerView",
            vcsUrl            : "https://github.com/AqrLei/BannerView.git",
            connection        : "scm:git:git://github.com:AqrLei/BannerView.git",
            dveloperConnection: "scm:git:ssh://github.com:AqrLei/BannerView.git",
    ]

    android = [
            plugin          : "com.android.tools.build:gradle:4.0.1",
            appcompat       : "androidx.appcompat:appcompat:1.2.0",
            ktx             : "androidx.core:core-ktx:1.3.1",
            constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3",
            junit_ext       : "androidx.test.ext:junit:1.1.1",
            espresso        : "androidx.test.espresso:espresso-core:3.2.0",
            viewpager2      : "androidx.viewpager2:viewpager2:1.0.0"
    ]
    aqrlei = [
            litelog: "com.aqrlei.lib:litelog:1.0.0"
    ]

    bintray = [
            plugin: "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5",
    ]

    junit = "junit:junit:4.12"


    kotlin = [
            dokka_plugin: "org.jetbrains.dokka:dokka-gradle-plugin:0.10.1",
            plugin      : "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0",
            stdlib      : "org.jetbrains.kotlin:kotlin-stdlib:1.4.0",
            coroutine   : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    ]


    deps = [
            android: android,
            aqrlei : aqrlei,
            junit  : junit,
            kotlin : kotlin,
    ]
}