apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion app.compileSdkVersion
    
    defaultConfig {
        applicationId "com.aqrlei.bannerview.sample"
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystore/commonkey')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation deps.kotlin.stdlib
    implementation deps.android.ktx
    implementation deps.android.appcompat
    implementation deps.android.constraintlayout
    implementation deps.android.viewpager2
    implementation deps.android.material
    testImplementation deps.junit
    androidTestImplementation deps.android.junit_ext
    androidTestImplementation deps.android.espresso

    implementation "com.github.AqrLei:BannerView:1.0.2"

}