<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.aqrlei.bannerview.widget.BannerView
        android:id="@+id/bvBanner"
        style="@style/BannerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isAuto="true"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rgPageOrientation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rgPageStyle">

        <RadioButton
            android:id="@+id/rb1"
            android:checked="true"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="HORIZONTAL" />

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VERTICAL" />
    </RadioGroup>


    <RadioGroup
        android:id="@+id/rgPageStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/rgTransformerStyle"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="normal" />

        <RadioButton
            android:id="@+id/rbStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multi_scale_in" />

        <RadioButton
            android:id="@+id/rbStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="multi_overlap" />

        <RadioButton
            android:id="@+id/rbStyle4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="two_side_reveal" />

        <RadioButton
            android:id="@+id/rbStyle5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="right_side_reveal" />

        <RadioButton
            android:id="@+id/rbStyle6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="only_page_margin" />

    </RadioGroup>


    <RadioGroup
        android:id="@+id/rgTransformerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/rgPageStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/rgPageStyle">

        <RadioButton
            android:id="@+id/rbTStyle0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="NONE" />

        <RadioButton
            android:id="@+id/rbTStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACCORDION" />

        <RadioButton
            android:id="@+id/rbTStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DEPTH" />

        <RadioButton
            android:id="@+id/rbTStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZOOM_OUT" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>