<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.aqrlei.bannerview.widget.BannerView
        android:id="@+id/bvBanner"
        style="@style/BannerStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:isAuto="false"
        app:banner_page_transformer_style="MULTI_OVERLAP"
        app:banner_start_reveal_width="30dp"
        app:banner_end_reveal_width="30dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.aqrlei.bannerview.widget.indicator.IndicatorView
        android:id="@+id/outIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bvBanner" />



    <RadioGroup
        android:id="@+id/rgIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rgIndicatorCustom">

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="指示器在内部" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="指示器在外部" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgIndicatorCustom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/rgIndicatorVisibility">

        <RadioButton
            android:id="@+id/rbCustom0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="内部指示器" />

        <RadioButton
            android:id="@+id/rbCustom1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="自定义指示器" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgIndicatorVisibility"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="无指示器" />

        <RadioButton
            android:id="@+id/rb0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="有指示器" />
    </RadioGroup>


    <Button
        android:id="@+id/btnAdd"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/rgIndicatorStyle"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRemove"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Remove"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btnAdd" />

    <Button
        android:id="@+id/btnSet"
        style="@android:style/Widget.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Set"
        app:layout_constraintTop_toTopOf="@+id/btnAdd"
        app:layout_constraintBottom_toBottomOf="@+id/btnAdd"
        app:layout_constraintStart_toEndOf="@+id/btnRemove" />

    <RadioGroup
        android:id="@+id/rgIndicatorStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rgIndicatorShape"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/rbStyle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="normal" />

        <RadioButton
            android:id="@+id/rbStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="smooth" />

        <RadioButton
            android:id="@+id/rbStyle3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="worm" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rgIndicatorShape"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/rgIndicatorStyle">

        <RadioButton
            android:id="@+id/rbShape1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="round" />

        <RadioButton
            android:id="@+id/rbShape2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dash" />

        <RadioButton
            android:id="@+id/rbShape3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="circle" />

    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>